<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    .sample-frame-1 {
      box-sizing: border-box;
      border-image-source: url(frame-styles/classic.jpg) !important;
      border-image-slice: 115 !important;
      border-width: 32px !important;
      background-color: rgb(224, 230, 212);
      padding: 0px !important;
    }

    .sample-frame-2 {
      box-sizing: border-box;
      border-image-source: url(frame-styles/natural.jpg) !important;
      border-image-slice: 75 !important;
      border-width: 16px !important;
      background-color: rgb(224, 230, 212);
      padding: 8px !important;
    }
  </style>
  <title>Cart | Artmart</title>
</head>

<body>
  <header>
    <a href="search.html">
      <img src="artmart_logo.png" alt="Artmart" class="logo">
    </a>
  </header>

  <main>
    <section>
      <div>
        <div class="cart-preview">
          <a href="framing.html">
            <img class="sample-frame-1" src="met-objects/DT3077.jpg" width="199" height="249" alt="Portrait of a Young Man">
          </a>
        </div>
      </div>
      <div>
        <div class="cart-preview">
          <a href="framing.html">
            <img class="sample-frame-2" src="met-objects/DT1567.jpg" width="250" height="207" alt="Wheat Field with Cypresses">
          </a>
        </div>
      </div>
    </section>
    <br>
  </main>
</body>

</html>